# dubbo_boot_demo

./: pom.xml
dubbo_boot_demo_consumer/: pom.xml
dubbo_boot_demo_consumer/src/main/java/com/lc/dubbo/: ReferenceApp.java
dubbo_boot_demo_consumer/src/main/java/com/lc/dubbo/loadbalance/: MyLoadBalance.java
dubbo_boot_demo_consumer/src/main/resources/: application.properties  application.yml
dubbo_boot_demo_consumer/src/test/java/com/lc/dubbo/: AppTest.java
dubbo_boot_demo_interface/: pom.xml
dubbo_boot_demo_interface/src/main/java/com/lc/dubbo/api/: DemoService.java  HelloService.java
dubbo_boot_demo_provider/: pom.xml
dubbo_boot_demo_provider/src/main/java/com/lc/dubbo/: App.java
dubbo_boot_demo_provider/src/main/java/com/lc/dubbo/provider/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo_boot_demo_provider/src/main/resources/: application.properties  application.yml
dubbo_boot_demo_provider/src/test/java/com/lc/dubbo/: AppTest.java
