logging.level.root=info
dubbo.application.name=dubbo_boot_demo_consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://124.222.104.133:2181
dubbo.config-center.address=zookeeper://124.222.104.133:2181
dubbo.metadata-report.address=zookeeper://124.222.104.133:2181
