Manifest-Version: 1.0
Main-Class: com.lc.dubbo.App
Class-Path: jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.30.jar netty-
 all-4.1.60.Final.jar spring-boot-2.4.4.jar spring-beans-5.3.5.jar snake
 yaml-1.27.jar guava-27.0.1-jre.jar netty-3.10.6.Final.jar curator-clien
 t-4.2.0.jar jackson-annotations-2.11.4.jar spring-context-support-1.0.8
 .jar jackson-core-2.11.4.jar dubbo-spring-boot-autoconfigure-3.0.10.jar
  dubbo-3.0.10.jar curator-recipes-4.2.0.jar log4j-1.2.17.jar curator-x-
 discovery-4.2.0.jar jackson-databind-2.11.4.jar spring-core-5.3.5.jar j
 2objc-annotations-1.1.jar slf4j-log4j12-1.7.30.jar log4j-to-slf4j-2.13.
 3.jar log4j-api-2.13.3.jar failureaccess-1.0.1.jar error_prone_annotati
 ons-2.2.0.jar jsr305-3.0.2.jar gson-2.8.6.jar audience-annotations-0.5.
 0.jar animal-sniffer-annotations-1.17.jar spring-boot-starter-2.7.2.jar
  fastjson-1.2.83.jar jline-0.9.94.jar logback-core-1.2.3.jar spring-exp
 ression-5.3.5.jar spring-boot-starter-logging-2.4.4.jar checker-qual-2.
 5.2.jar zookeeper-3.4.14.jar dubbo-spring-boot-autoconfigure-compatible
 -3.0.10.jar spring-aop-5.3.5.jar spring-context-5.3.5.jar spotbugs-anno
 tations-3.1.9.jar javassist-3.28.0-GA.jar jul-to-slf4j-1.7.30.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar logback-class
 ic-1.2.3.jar spring-jcl-5.3.5.jar dubbo-spring-boot-starter-3.0.10.jar 
 curator-framework-4.2.0.jar spring-boot-autoconfigure-2.4.4.jar

